
#GroupC            : all_gfx
#Compression       : zx7
#Palette           : xlibc
#OutputPaletteArray : false
#PNGImages         :
warning
tracking_icon
blast_icon
integ_pass_icon
integ_fail_icon
waiticon
success_icon
fail_icon

